<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/left"
            app:navigationIconTint="@color/white"
            app:title="Trip Details"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- MAP -->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <!-- TRIP INFO CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Destination"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Distance"
            android:textColor="@color/textSecondary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textColor="@color/textSecondary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fare"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RIDER INFO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDriver"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rider Info"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txtRiderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name" />

        <TextView
            android:id="@+id/txtRiderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Phone"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"/>

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rating"
            android:textSize="12sp"
            android:textColor="#FF9800" />

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Review"
            android:textSize="12sp"
            android:textColor="#FF9800" />
    </LinearLayout>

</LinearLayout>