<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/black">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/left"
            app:navigationIconTint="@color/white"
            app:title="Recent Trips"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_auto_start="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <include layout="@layout/item_review_shimmer"/>

                <include layout="@layout/item_review_shimmer"/>

                <include layout="@layout/item_review_shimmer"/>

                <include layout="@layout/item_review_shimmer"/>

                <include layout="@layout/item_review_shimmer"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reviews yet"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:padding="24dp"/>

    </FrameLayout>
</LinearLayout>