<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Google Map -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_driver_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/divider"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txt_driver_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔴 Offline"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_driver_status_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="You are not receiving ride requests"
                    android:textSize="13sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_toggle_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Go Online"
                    app:cornerRadius="12dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Request Panel -->
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circular_progress_bar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txt_estimate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="5 mins"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_estimate_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2.5 km"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_accept"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_decline"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decline" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_trip_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txt_trip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride Accepted"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Start Trip"
                    android:visibility="gone"
                    app:cornerRadius="12dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_complete_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Complete Trip"
                    android:visibility="gone"
                    app:cornerRadius="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Cancel Ride"
                    app:cornerRadius="12dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_loading"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:indeterminate="true"
                app:indicatorColor="@color/loading_item"
                app:trackThickness="4dp"
                app:trackColor="#40FFFFFF"/>

            <TextView
                android:id="@+id/txt_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Please wait..."
                android:textColor="@color/loading_item"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>